{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retail-v2-backoffice",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8000"
      ],
      "port": 8000
    }
  ]
}
